<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модерни Столици - Вашиот Избор за Комфорт</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Фавикон и мета тагови за SEO -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Откријте нашата колекција на модерни и удобни столици. Квалитетни материјали и современ дизајн за вашиот дом или канцеларија.">
</head>
<body>
    <!-- Loader што се појавува додека се вчитува страната -->
    <div class="loading">
        <div class="spinner"></div>
    </div>

    <!-- Главна навигација (navbar) - секогаш на врвот -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Лого" class="logo-img">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#products">Производи</a></li>
            <li><a href="#about">За Нас</a></li>
            <li><a href="#footer">Контакт</a></li>
            <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
        </ul>
        <button class="mobile-menu-btn" aria-label="Мени" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Главна содржина на страната -->
    <main>
        <!-- Херој секција со позадинска слика и call-to-action -->
        <section class="hero">
            <div class="hero-content">
                <h1>Откријте Современ Комфорт</h1>
                <p>Колекција на модерни столици за вашиот дом и канцеларија</p>
                <a href="#products" class="cta-button">Разгледај Производи</a>
            </div>
        </section>

        <!-- Секција со производи (се пополнува преку JS) -->
        <section id="products" class="products">
            <h2>Наши Производи</h2>
            <div class="products-grid">
                <!-- Производите се вчитуваат динамички преку JavaScript -->
            </div>
        </section>

        <!-- За нас: информации за компанијата -->
        <section id="about" class="about">
            <h2>За Нас</h2>
            <p>Ние сме специјализирани за дизајн и производство на висококвалитетни столици. Нашата мисија е да создадеме удобни и естетски привлечни производи кои ќе ги задоволат најразличните потреби на нашите клиенти.</p>
            <p>Со повеќе од 10 години искуство во индустријата, ние комбинираме традиционално занаетчиство со современа технологија за да создадеме производи кои се и трајни и стилски.</p>
        </section>

        <!-- Често поставувани прашања (FAQ) -->
        <section class="faq">
            <h2>Често Поставувани Прашања</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Како да направам нарачка?</h3>
                    <p>Изберете го производот кој ве интересира, додадете го во кошничката и следете ги инструкциите за завршување на нарачката.</p>
                </div>
                <div class="faq-item">
                    <h3>Колку време трае доставата?</h3>
                    <p>Доставата во Скопје се извршува во рок од 24 часа, додека за другите градови рокот е 2-3 работни дена.</p>
                </div>
                <div class="faq-item">
                    <h3>Дали нудите гаранција?</h3>
                    <p>Да, сите наши производи имаат гаранција од 2 години.</p>
                </div>
                <div class="faq-item">
                    <h3>Како да поднесам рекламација?</h3>
                    <p>Можете да поднесете рекламација преку нашата контакт форма или да не контактирате директно на телефон.</p>
                </div>
            </div>
        </section>

        <!-- Секција за достава и плаќање -->
        <section class="delivery">
            <h2>Достава и Плаќање</h2>
            <div class="delivery-grid">
                <div class="delivery-item">
                    <h3>🚚 Трошоци за Достава</h3>
                    <ul>
                        <li>Бесплатна достава за нарачки над 10.000 денари</li>
                        <li>300 денари за достава во Скопје</li>
                        <li>500 денари за достава во други градови</li>
                    </ul>
                </div>
                <div class="delivery-item">
                    <h3>💳 Начини на Плаќање</h3>
                    <ul>
                        <li>Плаќање со картичка</li>
                        <li>Плаќање со готово при достава</li>
                        <li>Банкарски трансфер</li>
                        <li>Плаќање на рати</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Контакт форма -->
        <!-- (Овој дел е избришан по барање на корисникот) -->

    </main>

    <!-- Футер со контакт информации и линкови до социјални мрежи -->
    <footer id="footer">
        <div class="footer-content">
            <div>
                <h3>Контакт</h3>
                <p>📞 +389 2 123 4567</p>
                <p>📧 info@stolarija.mk</p>
                <p>📍 Скопје, Македонија</p>
            </div>
            <div>
                <h3>Следете Не</h3>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">🟦</a>
                    <a href="#" aria-label="Instagram">📷</a>
                    <a href="#" aria-label="X">𝕏</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Столарија.mk. Сите права се задржани.</p>
        </div>
    </footer>

    <!-- Главен JavaScript за интеракции -->
    <script src="script.js"></script>
</body>
</html> 